<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="watch-container" id="watch-container">
      <h1 class="watch-timer">00:00:00</h1>
      <div class="buttons-container">
        <p class="start">START</p>
        <p class="stop">STOP</p>
        <p class="reset">RESET</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
